{
  "name": "semantic-modeling-tools",
  "displayName": "Semantic Modeling Tools",
  "description": "Tools for semantic modeling with Honeydew AI",
  "version": "0.3.0",
  "author": {
    "name": "Honeydew AI",
    "email": "support@honeydew.ai"
  },
  "keywords": ["semantic-layer", "data-modeling", "honeydew", "analytics"],
  "license": "Apache-2.0",
  "logo": "assets/logo.svg"
}
