{
  "name": "data-analysis-tools",
  "description": "Tools for data analysis with Honeydew AI",
  "version": "0.3.0",
  "author": {
    "name": "Honeydew AI",
    "email": "support@honeydew.ai"
  },
  "keywords": ["data-analysis", "querying", "honeydew", "analytics"],
  "license": "Apache-2.0"
}
